MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=FFFFFFF7 ecx=00000001 edx=00000001 esi=0028D4D4 edi=0028D0C4
ebp=0028CEF4 esp=0028CECC program=D:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CEF4  68001FE4  (0028D3C0, 9E990287, 01D117B1, 9E990287)
0028CF14  680022D9  (0028D0C4, 00090000, E8AB81E7, A4E5A6BD)
0028CF34  6801367D  (0028D3C0, 00000000, 00110000, 00000000)
0028D400  6805E475  (0000003C, 80000000, 000000D8, 06495ADA)
0A074530  4081B010  (6F635F62, 75702F6D, 63696C62, 6D74685F)
  18498 [main] sh 7768 handle_exceptions: Error while dumping state (probably corrupted stack)
