title:姬芮(Za)多元水活凝润洁面膏 100g
price:68
thumb:src='http://p0.jmstatic.com/product/000/006/6128_std/6128_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/006/6128_std/6128_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                姬芮多元水活凝润洁面膏100g，如奶油般细腻的丰富泡沫，温柔呵护脸部肌肤，保持肌肤滋润的同时去除多余的皮脂和角质，洗后倍感柔滑。全新添加了多重功效的革新配方「氨基矿物复合体」，包含镁、钙、甘氨酸等成分。清洁的同时润泽肌肤，缔造清洁的健康美肌。给人留下自然清新印象，身心舒畅之外倍感清爽。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>姬芮(Za)多元水活凝润洁面膏 100g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/006/6128_std/6128_200_200.jpg" alt="姬芮(Za)多元水活凝润洁面膏 100g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">姬芮(Za)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,滋润,控油,净化</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>上海</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>适合于油性及混合性肤质</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>5年(具体日期以收到的实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正品，无外盒无塑封。新老包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <a href="http://za.jumei.com/" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization/14454953278335.jpg" width="660" height="204" alt="" /></a><br /><a href="http://item.jumei.com/1468.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization/14454953302695.jpg" width="195" height="303" alt="" /></a><a href="http://item.jumei.com/6125.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization/14454953305540.jpg" width="251" height="303" alt="" /></a><a href="http://item.jumei.com/61575.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization/14454953308184.jpg" width="214" height="303" alt="" /></a><br /><p>
	<strong><span style="font-size:medium;color:#333333;"><img src="http://p0.jmstatic.com/banner/201509/04/1441346251.3349.jpg" alt="" /><br />
</span></strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:16px;font-family:SimSun;">多元水活系列 充分注入肌肤所需营养</span></strong> 
</p>
<p>
	<span style="font-size:12px;color:#666666;font-family:SimSun;">解决肌肤干燥和粘腻问题，打造细腻清爽肌肤。调整肌理，改善肌肤干燥，抑制皮脂分泌过盛，毛孔粗大。</span>
</p>
<p>
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/banner/201509/04/1441346279.3166.jpg" alt="" /><br />
</span> 
</p>
<p>
	<strong><span style="font-size:16px;color:#333333;font-family:SimSun;">润泽肌肤</span></strong> 
</p>
<p>
	<span style="font-size:12px;color:#666666;font-family:SimSun;">给人留下自然清新印象，身心舒畅之外倍感清爽。</span> 
</p>
<p>
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/banner/201509/04/1441346301.0393.jpg" alt="" /><br />
</span> 
</p>
<p>
	<strong><span style="font-size:16px;color:#333333;font-family:SimSun;">如奶油般细腻的丰富泡沫 洗后柔滑</span></strong> 
</p>
<p>
	<span style="font-size:12px;color:#666666;"><span style="font-family:SimSun;">如奶油般细腻的丰富泡沫，温柔呵护脸部肌肤，保持肌肤滋润的同时去除多余的皮脂和角质，洗后柔滑。</span><img src="http://p0.jmstatic.com/banner/201509/04/1441346326.7547.jpg" alt="" /></span>
</p>        </textarea>
    
fangfa:
        <p>
	取适量于掌心，配以温水揉搓出泡沫，以螺旋状轻柔按摩肌肤，再以清水冲洗。
</p>
<p>
	<strong>温馨提示</strong>：护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！
</p>
<p>
	<img src="http://p0.jmstatic.com/product/000/000/0_mall/13754134106540.jpg" alt="" /> 
</p>        </textarea>
    