title:相宜本草黑茶男士净爽洁面膏100g
price:37
thumb:src='http://p0.jmstatic.com/product/000/057/57442_std/57442_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/057/57442_std/57442_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                奢华护肤不再专属于女人，懂得生活的现代都市精英男士亦是如此。相宜本草黑茶男士净爽洁面膏100g，独有促透导入剂加倍吸收，保护肌表水脂膜，避免因过度清洁引发干燥紧绷，持久润泽修护。解决出油、干燥、毛孔及老化等问题的同时，呵护肌肤的过程中享受至臻生活品质。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>相宜本草黑茶男士净爽洁面膏100g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/057/57442_std/57442_200_200.jpg" alt="相宜本草黑茶男士净爽洁面膏100g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">相宜本草</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,补水,控油,男士</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>上海</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>适合所有人群，尤其有保湿，修护控油需求的男士。</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正品，无外盒无塑封。新老包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><a href="http://inoherb.jumei.com/" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285467976904.jpg" width="660" height="103" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_910772.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285467977947.jpg" width="220" height="357" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_520075.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285467978527.jpg" width="231" height="357" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_21297.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285467979173.jpg" width="209" height="357" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_88033.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285468055852.jpg" width="220" height="321" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_18022.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285468056582.jpg" width="231" height="321" alt="" /></a><a href="http://mall.jumei.com/inoherb/product_18021.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14285468057684.jpg" width="209" height="321" alt="" /></a><br />
fangfa:
        <p class="cjk" align="JUSTIFY">
	<span style="font-size:x-small;">早晚洁面时，取适量加水揉出泡沫，在面部稍加按摩后以清水彻底洗净，避免与眼睛接触。</span> 
</p>
<p class="cjk" align="JUSTIFY">
	<span style="font-size:x-small;line-height:0.53cm;"><strong>温馨提示：</strong></span><span style="font-size:x-small;line-height:0.53cm;">护肤品中成分各有不同，敏感性肌肤的人群请先在耳后进行测试后再使用哦！</span> 
</p>        </textarea>
    