title:妮维雅(Nivea)净油控痘洁面乳100g
price:20
thumb:src='http://p0.jmstatic.com/product/000/017/17299_std/17299_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/017/17299_std/17299_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                妮维雅(Nivea)净油控痘洁面乳100g，肌肤的深层清洁和滋润呵护，呈现纯净柔滑的健康光泽。紧致毛孔，持久水润，清爽去油，阻击痘痘。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>妮维雅(Nivea)净油控痘洁面乳100g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/017/17299_std/17299_200_200.jpg" alt="妮维雅(Nivea)净油控痘洁面乳100g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">妮维雅(Nivea)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>祛痘,清洁,控油,收敛毛孔,去角质,净肤</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>所有人群，尤其油性皮肤抗痘人群</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体时间以收到实物为准）</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        <p>
	取适量本品加水揉搓，涂抹与面部，再已清水洗净。
</p>
<p>
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！<img src="http://images.jumei.com/product/000/000/0_mall/13462075055087.jpg" alt="" /> 
</p>        </textarea>
    