title:兰芝 (LANEIGE) 多效洁颜膏 180ml
price:205
thumb:src='http://p0.jmstatic.com/product/000/023/23890_std/23890_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/023/23890_std/23890_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                你是不是常常因为工作繁忙就忽略清洁皮肤，结果皮肤越来越差？外界空气的污染、漂浮的灰尘以及彩妆等都会在皮肤深处留下污垢，如果再不注意清洁皮肤，皮肤怎么好得起来？兰芝(LANEIGE)多效洁颜膏，四效合一，能有效清洁肌肤，让你的皮肤越来越柔嫩。两款包装随机发货哦！            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>兰芝 (LANEIGE) 多效洁颜膏 180ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/023/23890_std/23890_200_200.jpg" alt="兰芝 (LANEIGE) 多效洁颜膏 180ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">兰芝 (LANEIGE)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,补水,去角质,温和</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>所有肌肤，尤其是肌肤干燥暗沉MM</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>180ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>韩国</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正品，有外盒无塑封。两款包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <p>
	<img alt="兰芝(LANEIGE)多效洁颜膏180ml头图" src="http://images.jumei.com/deal_content/201212/06/13547816149240.jpg" width="660" height="378" /><img alt="兰芝(LANEIGE)多效洁颜膏180ml亮点" src="http://images.jumei.com/deal_content/201212/06/13547880707026.jpg" width="660" height="212" /><br />
<strong> <span style="font-size:16px;color:#333333;">泡沫丰富细腻</span> </strong> <br />
<span style="font-size:12px;color:#666666;">本品泡沫非常丰富，清洁而不刺激皮肤，清洗面部污垢的同时，还可卸除面部日常淡妆及防晒隔离产品。五种植物的萃取物混合后，添加丰富维他命</span><span style="font-size:12px;color:#666666;">E</span> <span style="font-size:12px;color:#666666;">，使皮肤在日常清洁中变得更加柔嫩。</span> 
</p>
<p>
	<span style="font-size:small;color:#666666;"> </span> <img src="http://p0.jmstatic.com/banner/201509/01/1441110309.6082.jpg" alt="" /> 
</p>
<p>
	<img alt="兰芝(LANEIGE)多效洁颜膏180ml你知道吗" src="http://images.jumei.com/deal_content/201212/06/13547816531565.jpg" width="660" height="747" /><br />
<span style="font-size:medium;color:#333333;"> <strong><span style="font-size:16px;">外界环境对皮肤的伤害</span></strong> </span> <br />
<span style="font-size:12px;color:#666666;">日益污染的空气、太阳辐射、汽车尾气等，无时无刻伤害我们娇嫩的肌肤。皮肤深层有许多污垢沉淀，如果不注意清洁，皮肤会变得越来越差。</span> <span style="font-family:宋体;"> <img src="http://p0.jmstatic.com/banner/201509/01/1441110463.1399.jpg" alt="" /> </span> <img src="http://p0.jmstatic.com/banner/201509/01/1441110522.8585.jpg" alt="" /> 
</p>
<p>
	<strong> <span style="font-size:16px;color:#333333;">多效洁面霜的秘密</span> </strong> <br />
<span style="font-size:12px;color:#666666;">达到卸妆+清除防晒霜+修护角质+洁面效果的概念洁面乳。含有温和卸妆的植物性水分清洁成分和从木瓜中提取的去角质酶木瓜酵素，清除彩妆，修护角质，保持滑润肌肤。</span> 
</p>
<p>
	<img src="http://p0.jmstatic.com/banner/201509/01/1441110652.0181.jpg" alt="" /> 
</p>
<p>
	<img alt="兰芝(LANEIGE)多效洁颜膏180ml适用人群" src="http://images.jumei.com/deal_content/201212/06/13547822157339.jpg" width="660" height="474" /><br />
<strong> <span style="font-size:16px;color:#333333;">适用人群</span> </strong> <br />
<span style="font-size:12px;color:#666666;">经常使用电脑及经常化妆的MM们，更需要注意清洁皮肤。此产品特别适合皮肤干燥、敏感及暗疮的姑娘们。柔和的质地，中年人也可使用哦。</span>&nbsp;<img alt="兰芝(LANEIGE)多效洁颜膏180ml品牌故事" src="http://images.jumei.com/deal_content/201212/06/13547788303095.jpg" width="660" height="609" />
</p>        </textarea>
    
fangfa:
        <span>用水蘸湿脸部后，取2cm左右的量，在脸部轻柔按摩，溶解彩妆和污垢。最后用温水充分洗净。每天使用，能洁净清除毛孔代谢废物，令肌肤变得更透亮。<br />
</span> <strong>温馨提示：</strong>护肤品中成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！<img alt="兰芝(LANEIGE)多效洁颜膏180ml使用方法" src="http://images.jumei.com/deal_content/201212/06/13547599534958.jpg" width="660" height="362" /> <span> <br />
</span> <br />        </textarea>
    