title:韩束 (KanS)芦荟舒缓洁面乳
price:39
thumb:src='http://p0.jmstatic.com/product/000/446/446506_std/446506_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/446/446506_std/446506_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                韩束芦荟舒缓洁面乳320ml，芦荟，天然，无添加，高浓度，韩束芦荟舒缓洁面乳，绵密低泡，温润洁面，改善粗糙肤质，提升肌肤透明度，恢复健康肌肤的清爽通透。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>韩束 (KanS)芦荟舒缓洁面乳</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/446/446506_std/446506_200_200.jpg" alt="韩束 (KanS)芦荟舒缓洁面乳" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">韩束 (KanS)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,补水,舒缓,净肤</span></td>
                </tr>
                                <tr>
                    <td><b>产品包装</b></td>
                    <td><span>全新正品，无外盒</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>苏州</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>320ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>5年（具体日期以收到实物为准）</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <img src="http://p0.jmstatic.com/banner/201509/07/1441613216.4707.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201509/07/1441613337.6311.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201402/16/1392482395.2206.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201402/16/1392482395.63.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201509/07/1441613446.4096.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201509/07/1441613553.0226.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201509/07/1441613692.6195.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201402/16/1392482398.7.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201402/16/1392482399.1809.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201402/16/1392482399.6911.jpg" alt="" />        </textarea>
    
fangfa:
        <p>
	每日早晚取适量于掌心加水揉出丰富泡沫涂于湿润的面部并轻轻打圈按摩，在用温水冲洗干净。
</p>
<p>
	<strong>温馨提示：</strong>护肤品中成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！
</p>        </textarea>
    