title:花印(HANAJIRUSHI)水漾洁净洗面乳 120g
price:59
thumb:src='http://p0.jmstatic.com/product/000/068/68578_std/68578_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/068/68578_std/68578_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                花印水漾洁净洗面乳120g，洁面同时会补充肌肤水分，使肌肤干净通透，不紧绷。享受清爽、莹透的洁面体验！温和清洁，肌肤干净通透！            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>花印(HANAJIRUSHI)水漾洁净洗面乳 120g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/068/68578_std/68578_200_200.jpg" alt="花印(HANAJIRUSHI)水漾洁净洗面乳 120g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">花印（HANAJIRUSHI）</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,补水,收敛毛孔</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>一般肌肤</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>120g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>5年，开盖后保质期为12个月（具体日期以收到的实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>日本</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>新老包装随机发货，具体以收到实物为准，介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        <p>
	洗面奶：手部充分沾湿后，取适量于掌心。用清水或温水轻揉起泡，洗脸后用水彻底洗净。
</p>
<p>
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！<img src="http://p0.jmstatic.com/deal_content/201405/21/14006409305386.jpg" alt="" /> 
</p>        </textarea>
    