title:美肤宝自然亮肤洗面奶100ml
price:32
thumb:src='http://p0.jmstatic.com/product/001/117/1117283_std/1117283_350_350.jpg' jqimg='http://p0.jmstatic.com/product/001/117/1117283_std/1117283_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                美肤宝自然亮肤洗面奶100ml，能够温和的清洁皮肤的各种污垢，帮助肌肤恢复水润状态。保湿不紧绷，泡沫丰富细腻，紧贴肌肤有效清洁，洗后不紧绷；丰富泡沫洗得净，温柔洗去多余污垢。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>美肤宝自然亮肤洗面奶100ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/001/117/1117283_std/1117283_200_200.jpg" alt="美肤宝自然亮肤洗面奶100ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">美肤宝</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>广州</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>适合肤质</b></td>
                    <td><span>适合任何需要亮白的肌肤</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        温暖和湿润面部，取适量本品于手心加水均匀的揉出丰富的泡沫，在面部顺着皮肤纹理的方向按摩1-2分钟，再以温水洗净即可。        </textarea>
    