title:兰芝 (LANEIGE) 毛孔清皙泡沫洁面膏 160ml
price:160
thumb:src='http://p0.jmstatic.com/product/000/020/20254_std/20254_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/020/20254_std/20254_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                兰芝毛孔清皙泡沫洁面膏160ml，丰富泡沫轻轻包裹住皮肤，对皮肤无摩擦，滋润细腻。具有卓越调理效果的三氯生和柳树皮萃取物，柔和清洁肌肤，护理毛孔问题，洁面后柔滑不紧绷。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>兰芝 (LANEIGE) 毛孔清皙泡沫洁面膏 160ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/020/20254_std/20254_200_200.jpg" alt="兰芝 (LANEIGE) 毛孔清皙泡沫洁面膏 160ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">兰芝 (LANEIGE)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,滋润,控油,收敛毛孔,缩小毛孔</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>所有人群，尤其是希望拥有细嫩透白肌肤的人士</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>160ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>韩国</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正品，有外盒无塑封。两款包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <span style="font-size:small;color:#666666;"> </span> 
<p>
	<span style="font-size:medium;color:#333333;"><strong><img alt="" src="http://p0.jmstatic.com/deal_content/201212/11/13552086986674.jpg" /></strong></span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"> <strong>外界污染引起毛孔粗大</strong> </span> 
</p>
<p>
	<span style="color:#666666;">城市中的废气时刻在刺激肌肤，导致角质层不断增厚，肌肤变得暗沉失去光彩。残留的彩妆堵塞了毛孔，引起毛孔粗大，诱发更多肌肤问题。</span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"> <strong> <img alt="" src="http://p0.jmstatic.com/deal_content/201212/11/13552086991869.jpg" /> </strong> </span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"> <strong>丰富的泡沫和温和的清洁成分</strong> </span> 
</p>
<p>
	<span style="color:#666666;">丰富泡沫轻轻包裹住皮肤，对皮肤无摩擦，丰富泡沫，滋润细腻。具有卓越调理效果的三氯生和柳树皮萃取物，柔和清洁肌肤，</span> 
</p>
<p>
	<span style="color:#666666;">护理毛孔问题，洁面后柔滑不紧绷。</span> 
</p>
<p>
	<img src="http://p0.jmstatic.com/deal_content/201509/24/14430828305026.jpg" alt="" />
</p>
<p>
	<span style="font-size:medium;color:#333333;"> <strong>清洁毛孔，镇静肌肤</strong> </span> 
</p>
<p>
	<span style="color:#666666;">兰芝毛孔修护洁面泡沫有效去除厚角质，防止角质过厚引起的毛孔堵塞。蕴含的睡莲、鸢尾草精华，有效去除残妆和环境污染物带给肌肤的</span> 
</p>
<p>
	<span style="color:#666666;">有害成分，净化毛孔内的代谢物，分解过多的油脂和角质，让肌肤毛孔清透。金缕梅萃取物，有效调节皮脂，镇静肌肤，调理角质，预防和</span> 
</p>
<p>
	<span style="color:#666666;">改善毛孔问题，缔造富有生机而健康的肌肤。</span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"> <strong> <img alt="" src="http://p0.jmstatic.com/deal_content/201212/11/13552087007856.jpg" /></strong></span> 
</p>        </textarea>
    
fangfa:
        <p>
	<span style="font-family:SimSun;color:#000000;">取</span><span style="font-family:SimSun;color:#000000;">2cm</span> <span style="font-family:SimSun;color:#000000;">左右的泡沫于掌心，加水揉出丰富泡沫后，按摩肌肤，最后用温水清洗干净即可。&nbsp;</span> 
</p>
<p>
	<strong><span style="font-family:SimSun;color:#000000;">温馨提示：</span></strong><span style="font-family:SimSun;color:#000000;">由于化妆品成分各有不同，敏感性肤质的亲们请先在耳后或手腕内侧进行测试后。</span>
</p>
<p>
	<img alt="" src="http://p0.jmstatic.com/deal_content/201212/11/1355204885311.jpg" /> 
</p>        </textarea>
    