title:羽西(yue sai)雪耳沁润锁水均衡洁面乳120ml
price:110
thumb:src='http://p0.jmstatic.com/product/000/765/765612_std/765612_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/765/765612_std/765612_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                羽西(yue sai)雪耳沁润锁水均衡洁面乳120ml，羽西萃取出雪耳多糖，能补充水分的同时能锁住肌肤水分， 让肌肤水润饱满，弹力十足！            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>羽西(yue sai)雪耳沁润锁水均衡洁面乳120ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/765/765612_std/765612_200_200.jpg" alt="羽西(yue sai)雪耳沁润锁水均衡洁面乳120ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">羽西(yue sai)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,补水,滋润</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>任何肤质，特别是想要肌肤水润的人士</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>120ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>中国（具体产地以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>本产品为全新正品，无外盒。新老包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <img src="http://p0.jmstatic.com/deal_content/201509/09/14417813348642.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201509/05/1441443339.9756.jpg" alt="" /><img src="http://p0.jmstatic.com/deal_content/201509/09/14417853341611.jpg" alt="" /><img src="http://p0.jmstatic.com/deal_content/201509/09/14417813954743.jpg" alt="" /><img src="http://p0.jmstatic.com/deal_content/201509/09/14417841269602.jpg" alt="" style="white-space:normal;" /><br />        </textarea>
    
fangfa:
        <p>
	<span style="color:#000000;font-family:Tahoma;line-height:20px;white-space:normal;font-size:12px;background-color:#FFFFFF;">每日早晚润湿脸部，取适量轻柔打圈按摩，之后用清水清洗。配合同系列产品使用效果更佳。</span> 
</p>
<p>
	<strong><span style="font-size:12px;color:#000000;">温馨提示：</span></strong><span style="font-size:12px;color:#000000;">护肤品成分各有不同，敏感肌肤的MM请在而后或手臂内侧测试后再使用哦~</span> 
</p>
<p>
	<img src="http://p0.jmstatic.com/deal_content/201407/16/1405500354277.jpg" alt="" /> 
</p>        </textarea>
    