title:洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)
price:48
thumb:src='http://p0.jmstatic.com/product/000/000/550_std/550_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/000/550_std/550_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                想要拯救肌肤，选对一款适合的洁面产品尤为重要，帮你的肌肤深层呼吸，洗颜专科柔澈泡沫洁面乳120g(资生堂授权特供)            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/000/550_std/550_200_200.jpg" alt="洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">资生堂菲婷</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,滋润,净肤</span></td>
                </tr>
                                <tr>
                    <td><b>产品包装</b></td>
                    <td><span>全新正品，无外盒无塑封</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>想要清洁肌肤的人士</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>120g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>5年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>日本</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>新老包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><a href="http://mall.jumei.com/tsubaki/" target="_blank" style="float:left;display:inline;"><img src="http://images.jumei.com/cooperation/xiyan/130528_01.jpg" alt="" /></a><br />
fangfa:
        <p>
	<span style="color:#993399;"> </span> 
</p>
<p>
	<span style="font-size:12px;">手部充分沾湿后，取适量于掌心。用清水或温水轻揉起泡，洗脸后用水彻底洗净。</span> 
</p>
<p>
	<strong><span style="font-size:12px;">温馨提示：</span></strong><span style="font-size:12px;">护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！</span> 
</p>
<p>
	<img src="http://p0.jmstatic.com/banner/201510/13/1444704796.9352.jpg" alt="" /> 
</p>        </textarea>
    