title:丝塔芙 (Cetaphil)洗面奶 200ml
price:72
thumb:src='http://p0.jmstatic.com/product/000/000/234_std/234_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/000/234_std/234_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                丝塔芙(Cetaphil)洗面奶200ml，采用温和配方、不含香精，不含皂，不刺激性清洁成分，柔和清洁；弱酸配方，接近人体正常肌肤需求；不含香料、色素，不刺激，适用于敏感肌肤。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>丝塔芙 (Cetaphil)洗面奶 200ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/000/234_std/234_200_200.jpg" alt="丝塔芙 (Cetaphil)洗面奶 200ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">丝塔芙 (Cetaphil)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,控油,温和</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>200ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>30个月（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>法国或加拿大（具体产地以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正装，有外盒无塑封。两款包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                <tr>
                    <td><b>适合肤质</b></td>
                    <td><span>各类肌肤，尤其是敏感性肌肤</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <a href="http://cetaphil.jumei.com/?site=bj" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization/14465413417746.jpg" width="660" height="401" alt="" /></a><br /><map name="Map"><area shape="rect" coords="10,53,617,260" href="http://mall.jumei.com/cetaphil/" target="_blank" /></map><p class="main2">
	<img src="http://p0.jmstatic.com/banner/201511/02/1446451067.9884.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201511/02/1446451068.3476.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201511/02/1446451068.6512.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201511/02/1446451068.8197.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201511/02/1446451069.0286.jpg" alt="" /> 
</p>
<p class="main2" style="white-space:normal;">
	<img src="http://p0.jmstatic.com/banner/201511/02/1446451134.6741.jpg" alt="" /> 
</p>
<p class="main2" style="white-space:normal;">
	<img src="http://p0.jmstatic.com/banner/201511/02/1446451069.4444.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201511/02/1446451069.5929.jpg" alt="" /> 
</p>
<p class="main2">
	<span style="font-size:12px;color:#666666;"></span> 
</p>        </textarea>
    
fangfa:
        <p>
	<span style="color:#000000;"> <strong>水洗法 </strong>：用水打湿全脸，取1元硬币大小的丝塔芙洗面奶于掌心，无需与水混合，轻揉面部，稍加按摩，然后用清水冲洗干净，每日早晚各一次。<br />
</span> 
</p>
<p>
	<span style="color:#000000;"> <strong>干洗法 </strong>：取1元硬币大小的丝塔芙洗面奶于掌心，直接涂抹于整个面部稍加按摩，然后用干净的化妆棉擦净即可。</span> 
</p>
<p>
	<span style="color:#000000;"> <strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！<br />
</span> 
</p>
<p>
	<strong> <img alt="" src="http://images.jumei.com/deal_content/201206/14/13396694466922.jpg" /> <br />
</strong> 
</p>        </textarea>
    