title:美肤宝自然亮肤洗面奶75ml*2
price:28
thumb:src='http://p0.jmstatic.com/product/000/024/24901_std/24901_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/024/24901_std/24901_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                配方温和，质地柔和舒适，可柔和的清洁肌肤，并在肌肤表皮形成保护膜。令皮肤光滑细腻，不紧绷，泡沫丰富细腻，营造丝滑柔润的洁肤感受。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>美肤宝自然亮肤洗面奶75ml*2</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/024/24901_std/24901_200_200.jpg" alt="美肤宝自然亮肤洗面奶75ml*2" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">美肤宝</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,补水,控油,净化</span></td>
                </tr>
                                <tr>
                    <td><b>产品包装</b></td>
                    <td><span>全新正品，有外盒</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>任何肤质人群</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>75ml*2</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>新老包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        <p>
	取适量本品于手心加水均匀的揉出丰富的泡沫，在面部顺着皮肤纹理的方向按摩1～2分钟，再以温水洗净即可。
</p>
<p>
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！
</p>
<p>
	<img src="http://p0.jmstatic.com/product/000/000/0_mall/13582402181122.jpg" alt="" /> 
</p>        </textarea>
    