title:洗颜专科柔澈泡沫套装（洁面乳120g+卸妆乳液150ml)
price:96
thumb:src='http://p0.jmstatic.com/product/001/304/1304829_std/1304829_350_350.jpg' jqimg='http://p0.jmstatic.com/product/001/304/1304829_std/1304829_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                洗颜专科柔澈泡沫套装(洁面乳120g+卸妆乳液150ml)，深入毛孔及皮肤纹理深处清除污垢。清洁毛孔和肌肤表面的污垢、彩妆，洗后倍感滋润。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>洗颜专科柔澈泡沫套装（洁面乳120g+卸妆乳液150ml)</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/001/304/1304829_std/1304829_200_200.jpg" alt="洗颜专科柔澈泡沫套装（洁面乳120g+卸妆乳液150ml)" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">资生堂菲婷</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,滋润,净肤</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>想要彻底清洁肌肤，并且保持滋润的人士</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>洁面乳120g+卸妆乳液150ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>5年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>日本</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>多款包装随机发货，具体以收到实物为准。介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><a href="http://mall.jumei.com/tsubaki/" target="_blank" style="float:left;display:inline;"><img src="http://images.jumei.com/cooperation/xiyan/130528_01.jpg" alt="" /></a><br />
fangfa:
        <p style="white-space:normal;">
	手部充分沾湿后，取适量于掌心。用清水或温水轻揉起泡，洗脸后用水洗净。
</p>
<p style="white-space:normal;">
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！
</p>
<p style="white-space:normal;">
	<img src="http://p0.jmstatic.com/deal_content/201404/22/13981489562362.jpg" alt="" /> 
</p>        </textarea>
    