title:妮维雅(Nivea)去黑头磨砂洁面乳 100g
price:23
thumb:src='http://p0.jmstatic.com/product/000/017/17300_std/17300_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/017/17300_std/17300_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                妮维雅Nivea去黑头磨砂洁面乳，特为油脂分泌旺盛的肤质设计，深层清洁，控油亮泽肌肤，有效温和减少老废角质，深入毛囊带走油垢，去黑头，减少暗沉，恢复皮肤亮泽。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>妮维雅(Nivea)去黑头磨砂洁面乳 100g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/017/17300_std/17300_200_200.jpg" alt="妮维雅(Nivea)去黑头磨砂洁面乳 100g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">妮维雅(Nivea)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,控油,去角质,去黑头</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>所有人群，有黑头困扰人群</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体时间以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>两款包装随机发货哦！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        <p>
	每天取适量本品加水轻柔，使用于脸部及颈部，轻轻打圈按摩，再加温水洗净，慎勿入眼。
</p>
<p>
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！<img src="http://images.jumei.com/product/000/000/0_mall/13462084656426.jpg" alt="" /> 
</p>        </textarea>
    