title:珀莱雅(PROYA)海洋透皙白洁面乳120ml
price:58
thumb:src='http://p0.jmstatic.com/product/000/364/364319_std/364319_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/364/364319_std/364319_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                珀莱雅(PROYA)海洋透皙白洁面乳，触感细腻，泡沫丰盈，清洁同时为肌肤注入舒爽活力。净化肌肤深处的各种污垢及表层老废角质，配合充盈水分，肌肤恢复洁净通透。两款包装随机发货哦！            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>珀莱雅(PROYA)海洋透皙白洁面乳120ml</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/364/364319_std/364319_200_200.jpg" alt="珀莱雅(PROYA)海洋透皙白洁面乳120ml" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">珀莱雅(PROYA)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,滋润</span></td>
                </tr>
                                <tr>
                    <td><b>产品包装</b></td>
                    <td><span>全新正品，有外盒。两款包装随机发货，具体以收到实物为准。</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>浙江</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>适合肌肤暗沉无光的人士~</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>120ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>4年（具体时间以实际收到产品为准）</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <p>
	<span style="font-size:medium;color:#333333;"><strong><img src="http://p0.jmstatic.com/banner/201506/23/1435045465.5538.jpg" alt="" /><br />
</strong></span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"><strong>活力肌肤源自海洋护肤成分</strong></span> 
</p>
<p>
	<span style="font-size:12px;color:#666666;">触感细腻，泡沫丰盈，蕴含长心卡帕藻美白精萃、海洋深层水等多重海洋护肤成分，清洁同时为肌肤注入舒爽活力。</span> 
</p>
<p>
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/product/000/000/0_mall/13889934452637.jpg" alt="" height="382" width="660" /><br />
</span> 
</p>
<p>
	<strong><span style="font-size:medium;color:#333333;">肌肤恢复洁净通透</span></strong> 
</p>
<p>
	<span style="font-size:12px;color:#666666;">独特超细微晶颗粒，轻柔去除肌肤表面的老废角质，提升肌肤通透感，令肌肤恢复洁净通透，暗沉肤色一扫而空。</span> 
</p>
<p>
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/product/000/000/0_mall/13889934533676.jpg" alt="" height="354" width="660" /><br />
</span> 
</p>
<p>
	<span style="font-size:medium;color:#333333;"><strong>重现细嫩柔滑质感</strong></span> 
</p>
<p>
	<span style="font-size:12px;color:#666666;">清洁同时补充水分，改善肌肤缺水、干燥、紧绷的状态，清爽水润肌肤显得更加明亮，呈现细嫩柔滑质感。</span> 
</p>
<p>
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/banner/201506/23/1435045477.4843.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201506/23/1435045477.6757.jpg" alt="" /> <br />
</span> 
</p>        </textarea>
    
fangfa:
        <p>
	取适量加水轻揉，均匀涂于面部，轻轻按摩片刻后，用清水洗净。
</p>
<p>
	<strong>温馨提示：</strong><span>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！</span> 
</p>
<p>
	<span><img src="http://p0.jmstatic.com/product/000/000/0_mall/13889928901571.jpg" width="660" height="362" alt="" /><br />
</span> 
</p>        </textarea>
    