title:自然堂(CHANDO)水润保湿洗颜霜（各种肌肤适用）100g
price:33
thumb:src='http://p0.jmstatic.com/product/000/847/847210_std/847210_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/847/847210_std/847210_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                水润保湿洗颜霜(各种肌肤适用)100g，丰富细腻清洁泡沫深入清洁肌肤毛孔，清爽光滑，活力通透。清爽洗净肌肤过剩油脂、老废角质、污垢及化妆品残渍，调理皮脂分泌平衡；特有保湿成分，有效清洁不刺激肌肤，让肌肤清爽不紧绷，恢复更佳的水润状态。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>自然堂(CHANDO)水润保湿洗颜霜（各种肌肤适用）100g</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/847/847210_std/847210_200_200.jpg" alt="自然堂(CHANDO)水润保湿洗颜霜（各种肌肤适用）100g" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">自然堂(CHANDO)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,保湿,补水</span></td>
                </tr>
                                <tr>
                    <td><b>产品包装</b></td>
                    <td><span>全新正品，有外盒</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>上海</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>任何肌肤</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>100g</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到实物为准）</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>新老包装随机发货，具体以收到实物为准，介意的人士慎购！</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <img src="http://p0.jmstatic.com/banner/201510/26/1445846228.2473.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201408/05/1407205291.9817.jpg" alt="" /><img src="http://p0.jmstatic.com/banner/201510/26/1445846259.3298.jpg" alt="" /><img src="http://p0.jmstatic.com/deal_content/201510/28/14460091277986.jpg" alt="" />        </textarea>
    
fangfa:
        <p>
	<span style="font-family:SimSun;color:#000000;">取适量（约2cm）于掌心，加水揉出泡沫后，再涂于面部轻揉，仔细清洁后以清水冲洗干净。</span> 
</p>
<p>
	<strong><span style="font-family:SimSun;color:#000000;">温馨提示</span></strong><span style="font-family:SimSun;color:#000000;">：护肤品中成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！</span> 
</p>        </textarea>
    