title:谜尚 (MISSHA)水漾亲肤柔润洁面泡沫150ml    
price:78
thumb:src='http://p0.jmstatic.com/product/000/088/88027_std/88027_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/088/88027_std/88027_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                谜尚(MISSHA)水漾亲肤柔润洁面泡沫150ml，皮肤期待的不紧绷、水润、弱酸性基础清洁产品，提升皮肤的自我净化能力，令肌肤恢复洁净、健康的状态。两款包装随机发货哦！            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>谜尚 (MISSHA)水漾亲肤柔润洁面泡沫150ml    </span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/088/88027_std/88027_200_200.jpg" alt="谜尚 (MISSHA)水漾亲肤柔润洁面泡沫150ml    " border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">谜尚 (MISSHA)</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,温和</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>适合肌肤干燥、敏感，渴望能温和洁面的人群。</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>150ml</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到产品为准）</span></td>
                </tr>
                                <tr>
                    <td><b>原产国家</b></td>
                    <td><span>韩国</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>全新正品，有外盒无塑封或者无外盒有塑封。两款包装随机发货，具体以收到实物为准。</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <a href="http://missha.jumei.com/" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777131666.jpg" width="660" height="76" alt="" /></a><br /><a href="http://item.jumei.com/103.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777132799.jpg" width="220" height="266" alt="" /></a><a href="http://item.jumei.com/1430372.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777134468.jpg" width="248" height="266" alt="" /></a><a href="http://item.jumei.com/552896.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777193412.jpg" width="192" height="266" alt="" /></a><br /><a href="http://item.jumei.com/828660.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777194549.jpg" width="220" height="258" alt="" /></a><a href="http://item.jumei.com/1707645.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777195812.jpg" width="248" height="258" alt="" /></a><a href="http://item.jumei.com/1110956.html" target="_blank"><img src="http://p0.jmstatic.com/brand_authorization//14411777197141.jpg" width="192" height="258" alt="" /></a><p class="p1">
	<span style="font-size:medium;color:#333333;"><strong><img src="http://p0.jmstatic.com/banner/201509/01/1441107220.8631.jpg" alt="" />&nbsp;&nbsp;&nbsp;<strong style="color:#333333;font-size:medium;line-height:26.6666679382324px;white-space:normal;"><img src="http://p0.jmstatic.com/banner/201509/01/1441107206.8531.jpg" alt="" /></strong><br />
</strong></span> 
</p>
<p class="p1">
	<br />
</p>
<p class="p1">
	<span style="font-size:small;color:#666666;"><img src="http://p0.jmstatic.com/product/000/000/0_mall/13690428633570.jpg" alt="" /><img src="http://p0.jmstatic.com/product/000/000/0_mall/13690350007841.jpg" alt="" style="font-size:13.3333339691162px;white-space:normal;" /><br />
</span>
</p>
<p class="p1">
	<br />
</p>        </textarea>
    
fangfa:
        <p class="p1">
	取适量于掌心，加少量水分充分揉搓出丰富泡沫后均匀涂抹与面部、颈部、按摩后用温水冲洗干净即可。
</p>
<p class="p1">
	<strong>温馨提示</strong>：护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦!
</p>
<p class="p1">
	<br />
</p>        </textarea>
    