title:美肤宝汉草清肌洁颜膏100ml赠（汉草清肌旅行装(汉草清肌洁颜膏15ml+汉草清肌水15ml+汉草清肌调理乳15ml)）
price:45
thumb:src='http://p0.jmstatic.com/product/000/869/869594_std/869594_350_350.jpg' jqimg='http://p0.jmstatic.com/product/000/869/869594_std/869594_1000_1000.jpg' 
canshu:
    <h2 class="detail_title"></h2>
    <div class="mall_detail_des">
        <textarea class="deal_lazy_text">
            <p class="mar_t15">
                柔和细腻，美肤宝汉草清肌洁颜膏100ml赠美肤宝汉草清肌旅行装(汉草清肌洁颜膏15ml+汉草清肌水15ml+汉草清肌调理乳15ml)，能洗净面部肌肤的多余油脂和尘垢，令肌肤洁净爽滑。            </p>
            <table border="0" class="parameter_table" cellspacing="0" cellpadding="0" width="700">
                <tbody>
                <tr>
                    <td width="85"><b>商品名称：</b></td>
                    <td width="250">
                        <span>美肤宝汉草清肌洁颜膏100ml赠（汉草清肌旅行装(汉草清肌洁颜膏15ml+汉草清肌水15ml+汉草清肌调理乳15ml)）</span>
                    </td>
                    <td rowspan="7" align="right" valign="bottom"><img src="http://p0.jmstatic.com/product/000/869/869594_std/869594_200_200.jpg" alt="美肤宝汉草清肌洁颜膏100ml赠（汉草清肌旅行装(汉草清肌洁颜膏15ml+汉草清肌水15ml+汉草清肌调理乳15ml)）" border="0"></td>
                </tr>
                <tr>
                    <td><b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</b></td>
                    <td><span itemprop="brand">美肤宝</span></td>
                </tr>
                <tr>
                    <td><b>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效：</b></td>
                    <td><span>清洁,净肤,清爽</span></td>
                </tr>
                                <tr>
                    <td><b>生产地区</b></td>
                    <td><span>广东</span></td>
                </tr>
                                <tr>
                    <td><b>适用人群</b></td>
                    <td><span>所有需要呵护肌肤的人士</span></td>
                </tr>
                                <tr>
                    <td><b>产品规格</b></td>
                    <td><span>美肤宝汉草清肌洁颜膏100ml+赠美肤宝汉草清肌旅行装(汉草清肌洁颜膏15ml+汉草清肌水15ml+汉草清肌调理乳15ml)</span></td>
                </tr>
                                <tr>
                    <td><b>保质期限</b></td>
                    <td><span>3年（具体日期以收到产品为准）</span></td>
                </tr>
                                <tr>
                    <td><b>温馨提示</b></td>
                    <td><span>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！</span></td>
                </tr>
                                <tr>
                    <td><b>特别说明</b></td>
                    <td><span>本品全新正品，有盒有塑封</span></td>
                </tr>
                                </tbody>
            </table>
        </textarea>
    
content:
            <!--recommendation_manual_start--><div style="width:660px;overflow:hidden;_zoom:1;"><br />
fangfa:
        挤出约1cm左右于掌心，加少量水揉搓起泡，将泡沫涂抹于整个脸部，以螺旋状轻轻按摩，再用清水洗净。
<p>
	<strong>温馨提示：</strong>护肤品成分各有不同，敏感性肌肤的人士请先在耳后进行测试后再使用哦！
</p>        </textarea>
    